<!DOCTYPE html>
<html>
	<head>
		<title>Goodbye, Jens</title>
		<meta charset=utf-8>
		<style>
			* {
				color: #202122;
				font-weight: bold;
			}

			body {
				background-size: cover;
				background-position: center;
				background-color: #a2a9b1; /* to avoid a glaring white while the background-image hasn’t loaded */
				/* center the <article> (can’t use margin: auto because it already has a real margin) */
				display: flex;
				justify-content: center;
				overflow: hidden; /* for some reason the display: flex causes overflow :( */
			}

			article {
				position: relative; /* make this a containing block for the footer */
				margin: 40px;
				padding: 16px;
				box-sizing: border-box;
				height: calc(100vh - 2*40px);
				max-width: 688px;
				background: rgba(255, 255, 255, 75%);
			}

			h1 {
				margin-block: 0 8px;
				font-size: 36px;
				line-height: 42px;
			}

			p {
				margin-block: 0;
				font-size: 16px;
				line-height: 21px;
			}

			button.primary {
				display: block;
				margin-block: 40px;
				margin-inline: auto;
				padding-block: 10px;
				padding-inline: 17px;
				font-size: 16px;
				line-height: 20px;
				color: #fff;
				background-color: #36C;
				border: none;
				cursor: pointer;
			}

			blockquote {
				margin: 24px;
				text-align: center;
			}

			blockquote > * {
				background: #fff;
			}

			blockquote figure {
				background: #fff;
				margin-block: 24px;
				margin-inline: 0;
				line-height: 0;
			}

			footer {
				position: absolute;
				inset-block-end: 0;
				inset-inline-end: 0;
				font-weight: normal;
				text-align: end;
				font-size: 12px;
				line-height: 16px;
			}

			footer div { /* sometimes the extmetadata contains <div>s */
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<article>
			<h1>Dear Jens,</h1>
			<p>
				we miss you.
				For the moments where you feel the same,
				we’ve collected a bunch of kind words for you to retrieve.
				Click the blue button for a small portion of sunshine.
			</p>
			<button type=button id=complimentButton class=primary>
				Get a compliment
			</button>
			<!-- TODO spec demands no margin collapsing between button and compliment -->
			<blockquote id=complimentContainer>
				<!-- filled by JavaScript -->
			</blockquote>
			<footer id=attribution>
				<!-- set by JavaScript -->
			</footer>
		</article>
		<script>
			'use strict';

			async function pictureOfTheDay() {
				const date = new Date();
				const wikitext = `{{Potd/${date.toISOString().substring(0, 10)}}}`;
				const url = new URL('https://commons.wikimedia.org/w/api.php');
				url.searchParams.set('action', 'parse');
				url.searchParams.set('text', wikitext);
				url.searchParams.set('contentmodel', 'wikitext');
				url.searchParams.set('prop', 'text');
				url.searchParams.set('wrapoutputclass', '');
				url.searchParams.set('disablelimitreport', '');
				url.searchParams.set('format', 'json');
				url.searchParams.set('formatversion', '2');
				url.searchParams.set('origin', '*');
				try {
					const response = await fetch(url);
					const { parse: { text: html } } = await response.json();
					return html.replace(/^<p>([^]*)\n<\/p>$/, '$1').replace(/ /g, '_');
				} catch {
					return null;
				}
			}

			async function getAttribution(fileTitle) {
				const filePage = `https://commons.wikimedia.org/wiki/File:${encodeURIComponent(fileTitle)}`;
				const url = new URL('https://commons.wikimedia.org/w/api.php');
				url.searchParams.set('action', 'query');
				url.searchParams.set('titles', `File:${fileTitle}`);
				url.searchParams.set('prop', 'imageinfo');
				url.searchParams.set('iiprop', 'extmetadata');
				url.searchParams.set('format', 'json');
				url.searchParams.set('formatversion', '2');
				url.searchParams.set('origin', '*');
				try {
					const response = await fetch(url);
					const { query: { pages: [ { imageinfo: [ { extmetadata } ] } ] } } = await response.json();
					const { Artist, ObjectName, LicenseShortName, LicenseUrl } = extmetadata;
					const license = LicenseUrl // undefined for public domain files
						? `<a href="${LicenseUrl.value}">${LicenseShortName.value}</a>`
						: LicenseShortName.value;
					return `${Artist.value},
<a href="${filePage}">${ObjectName.value}</a>,
${license},
via Wikimedia Commons`;
				} catch (e) {
					console.error('Could not get proper attribution:', e);
					return `<a href="${filePage}">${fileTitle}</a>`;
				}
			}

			async function loadBackground() {
				const fileTitle = await pictureOfTheDay();
				if (!fileTitle) {
					return;
				}

				document.body.style.backgroundImage
					= `url("https://commons.wikimedia.org/wiki/Special:Redirect/file/${fileTitle.replace(/"/g, '\\"')}")`;
				document.getElementById('attribution').innerHTML = await getAttribution(fileTitle);
			}

			loadBackground().catch(console.error);

			const compliments = [
				{
					text: 'Here goes the text for a short compliment.',
				},
				{
					text: 'Here goes the text for a very long compliment that spans multiple lines and talks about how great Jens is.',
					image: 'Placeholder.png',
				},
				{
					image: 'Placeholder.png',
				},
			];

			const complimentContainer = document.getElementById('complimentContainer');
			let complimentText = null,
				complimentImageFigure = null,
				complimentImageImg = null;

			function applyCompliment(compliment) {
				if (compliment.text) {
					if (complimentText === null) {
						complimentText = document.createElement('p');
					} else {
						complimentText.remove();
					}
					complimentContainer.append(complimentText);
					complimentText.textContent = compliment.text;
				} else {
					if (complimentText !== null) {
						complimentText.remove();
						complimentText = null;
					}
				}

				if (compliment.image) {
					if (complimentImageFigure === null) {
						complimentImageFigure = document.createElement('figure');
						complimentImageImg = document.createElement('img');
						complimentImageFigure.append(complimentImageImg);
					} else {
						complimentImageFigure.remove();
					}
					complimentContainer.append(complimentImageFigure);
					complimentImageImg.src = compliment.image;
				} else {
					if (complimentImageFigure !== null) {
						complimentImageFigure.remove();
						complimentImageFigure = null;
						complimentImageImg = null;
					}
				}
			}

			let lastRandomCompliment = null;
			function applyRandomCompliment() {
				let compliment;
				do {
					compliment = compliments[Math.floor(Math.random() * compliments.length)];
				} while (compliment === lastRandomCompliment);
				lastRandomCompliment = compliment;
				applyCompliment(compliment);
			}

			document.getElementById('complimentButton').addEventListener('click', applyRandomCompliment);
			</script>
	</body>
</html>
